# student-registration-api

./: .gitignore  Program.cs  RegistrationApi.csproj  RegistrationApi.sln
.github/workflows/: azure-deploy.yml  main_student-api-auth-app.yml  main_students-api-app.yml
Controllers/: StudentController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: student-api-auth-app - FTP.pubxml  student-api-auth-app - FTP1.pubxml  student-api-auth-app - Web Deploy.pubxml  student-api-auth-app - Web Deploy1.pubxml  student-api-auth-app - Zip Deploy.pubxml  student-api-auth-app - Zip Deploy1.pubxml
context/: contexts.cs
models/: Student.cs
